@use './../../styles/base/normalize' as *;
@use './../../styles/abstract/variables' as *;
@use './../../styles/abstract/mixins' as *;

:host {
  * {
    box-sizing: border-box;
  }
}

.actions {
  margin-bottom: 20px;

  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nonogram {
  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  width: 45%;

  @include max-1200 {
    width: 55%;
  }

  @include portrait {
    width: 100%;
  }

  @include max-768 {
    font-size: min(calc(var(--cell-size) * 0.8), 2rem);
  }

  display: grid;
  grid-template-columns:
    auto,
    1fr 1fr;
  grid-template-areas:
    'a b b'
    'c d d'
    'c d d';
}

.summary {
  padding: 10px;

  grid-area: a;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.top-pane {
  grid-area: b;
  width: fit-content;

  display: flex;

  border-top: 1px #000 solid;
  border-right: 1px #000 solid;
  border-left: 1px #000 solid;

  &__hint {
    width: var(--cell-size);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    border-top: 1px #000 solid;
    border-right: 1px #000 solid;
    border-left: 1px #000 solid;

    &:nth-child(5n):not(:last-child) {
      border-right: 2px #000000 solid;
    }
  }

  &__number {
    height: var(--cell-size);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.left-pane {
  width: 100%;
  grid-area: c;

  border-top: 1px #000 solid;
  border-bottom: 1px #000 solid;
  border-left: 1px #000 solid;

  &__hint {
    height: var(--cell-size);
    display: flex;
    justify-content: flex-end;

    border-top: 1px #000 solid;
    border-bottom: 1px #000 solid;
    border-left: 1px #000 solid;

    &:nth-child(5n):not(:last-child) {
      border-bottom: 2px #000000 solid;
    }
  }

  &__number {
    width: var(--cell-size);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

game-field {
  grid-area: d;
}
