@use './../abstract/variables' as *;
@use './../abstract/mixins' as *;

.menu {
  margin-bottom: 100px;

  &__heading {
    max-width: 800px;
    align-self: center;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 39px;
  }

  &__heading {
    text-align: center;
  }

  &__tabs {
    display: flex;
    justify-content: center;
    gap: 14px;

    @include max-576 {
      gap: 7px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @include max-1200 {
      grid-template-columns: repeat(3, 1fr);
    }

    @include max-1024 {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 14px;
    }

    @include max-576 {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 19px;
    }
  }

  &__card {
    height: 506px;
    gap: 0;
    border-radius: 40px;
    border: 1px solid $border-light;
    overflow: hidden;

    @include max-768 {
      &:nth-child(n + 5) {
        display: none;
      }
    }

    * {
      text-align: left;
    }

    @include min-1024 {
      &:hover {
        cursor: pointer;

        img {
          scale: 1;
        }
      }
    }

    &-image {
      height: 310px;
      flex-shrink: 0;
      border-radius: 40px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        scale: 1.1;
        transition: scale 0.3s;
      }
    }

    &-content {
      padding: 20px;
      height: 100%;
      gap: 0;
      justify-content: space-between;
    }

    &-title {
      margin-bottom: 12px;
    }
  }

  &__refresh {
    display: none;
    align-self: center;

    @include max-768 {
      display: flex;
    }

    &.hidden {
      display: none;
    }
  }
}
